REACT_APP_ENV=production
REACT_APP_BACKEND_URL="https://aguila.herokuapp.com/"
REACT_APP_PROJECT_USER="mestoreuserProd"
REACT_APP_STRIPE_KEY='pk_test_51LQomZL20r2ZKDTMfB9BIgQoSDY9AzFsohA4YLoqitsyFdVkM5tIGNpWUhFFh5YoIoEGgwgYAJzSRplBGFuGS2zC00YjgDHw96'
REACT_APP_STRIPE_SECRET='sk_test_51LQomZL20r2ZKDTMCKgRlmkawiMV5U267KJN2KtycwEqETH9Erqm9dYMI7NObrj32VyfQZ9JkMoIGzj0FBKJsWeP00nrzBKICg'
REACT_APP_BASE_URL='https://mestores-376810.web.app/'
REACT_APP_GOOGLE_CLIENT="1038881009037-lmfer8u0ogoqlh4floj5gt5iv88deh6e.apps.googleusercontent.com"